@import 'snippets'

$logo-color-bg: rgb(50, 52, 51)
$font-color: rgb(83, 95, 96)
$font-color-active: rgb(54,137,166)
$logo-font-color: rgb(255, 255, 255)

+font-face('sansumi-ultralightregular', '../fonts/sansumi-ultralight-webfont', 'sansumi-ultralightregular')
+font-face('candararegular', '../fonts/candara-webfont', 'candararegular')

*, *:after, *:before
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

.font-sansumi
  font-family: sansumi-ultralightregular